linear-b/gitstream-github-action/action.yml
name: 'gitStream repo agent'
description: 'Public GitHub action for gitStream Continuous Merge'

inputs:
  full_repository:
    description: 'Path of full Repository'
    required: true
  head_ref:
    description: 'Head Branch Ref to checkout to'
    required: true
  base_ref:
    description: 'Base Branch Ref to checkout to'
    required: true
  client_payload:
    description: 'The client payload'
    required: true
  installation_id:
    description: 'The github app installation id'
    required: false
  resolver_url:
    description: 'Resolver url to send results to'
    required: true
  resolver_token:
    description: 'Optional token for resolver'
    required: false
  debug_mode:
    description: 'Run parser in debug mode'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - uses: actions/setup-node@2028fbc5c25fe9cf00d9f06a71cc4710d4507903 # v6.0.0
      with:
        node-version: 20.12.2

    - uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c # v6.0.0
      with:
        python-version: 3.x

    - name: Create GitStream folder
      shell: bash
      run: |
        rm -rf gitstream && rm -rf code && mkdir gitstream
        cd gitstream && mkdir repo

    - name: Checkout base branch
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        repository: ${{ inputs.full_repository }}
        ref: ${{ inputs.base_ref }}
        path: gitstream/repo/
        token: ${{ fromJSON(fromJSON(inputs.client_payload)).githubToken || github.token }}

    - name: Escape single quotes
      id: safe-strings
      uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
      env:
        BASE_REF_ARG: ${{ inputs.base_ref }}
        HEAD_REF_ARG: ${{ inputs.head_ref }}
        PAYLOAD_ARG: ${{ inputs.client_payload }}
        URL_ARG: ${{ fromJSON(fromJSON(inputs.client_payload)).headHttpUrl || fromJSON(fromJSON(inputs.client_payload)).repoUrl }}
      with:
        script: |
          try {
            function convertToSafeString(input) {
              return (input || '').replace(/['`]/g, "\\$&");
            };
            function escapeApostrophe(input) {
              return (input || '').replace(/'/g, "\\'");
            };
            const base_ref = escapeApostrophe(process.env.BASE_REF_ARG);
            const head_ref = escapeApostrophe(process.env.HEAD_REF_ARG);
            const url = convertToSafeString(process.env.URL_ARG);
            const client_payload = convertToSafeString(process.env.PAYLOAD_ARG);
            core.setOutput('base_ref', base_ref);
            core.setOutput('head_ref', head_ref);
            core.setOutput('url', url);
            core.setOutput('client_payload', client_payload);
          } catch (err) {
            core.error(`Failed producing safe string: ${err}`);
            process.exit(1);
          }

    - name: Get condition variables
      uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
      env:
        IS_NON_COMMIT_ARG: ${{ fromJSON(fromJSON(inputs.client_payload)).isNonCommitEvent }}
        ENABLE_CACHE_ARG: ${{ env.ENABLE_CACHE }}
        RUN_ID_ARG: ${{ fromJSON(fromJSON(inputs.client_payload)).artifactRunId }}
        CACHE_DOWNLOAD_FAILED_ARG: ${{ env.CACHE_DOWNLOAD_FAILED }}
      with:
        script: |
          require('${{ github.action_path }}/scripts/get-condition-vars.js')(core);

    - name: Download cache artifact for cm repo
      id: download-cache-for-cm-repo
      uses: actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53 # v6.0.0
      if: ${{ env.SKIP_GIT_CLONE == 'true' && fromJSON(fromJSON(inputs.client_payload)).hasCmRepo == true }}
      continue-on-error: true
      with:
        github-token: ${{ fromJSON(fromJSON(inputs.client_payload)).githubToken || github.token }}
        repository: '${{ fromJSON(fromJSON(inputs.client_payload)).owner }}/${{ fromJSON(fromJSON(inputs.client_payload)).cmRepo }}'
        run-id: ${{ fromJSON(fromJSON(inputs.client_payload)).artifactRunId }}
        name: output
        path: code/output

    - name: Download cache artifact when cmRepo is false
      id: download-cache
      uses: actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53 # v6.0.0
      if: ${{ env.SKIP_GIT_CLONE == 'true' && fromJSON(fromJSON(inputs.client_payload)).hasCmRepo == false}}
      continue-on-error: true
      with:
        github-token: ${{ fromJSON(fromJSON(inputs.client_payload)).githubToken || github.token }}
        repository: ${{ inputs.full_repository }}
        run-id: ${{ fromJSON(fromJSON(inputs.client_payload)).artifactRunId }}
        name: output
        path: code/output

    - name: Check if download cache artifact failed
      uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
      env:
        ARTIFACT_OUTCOME_ARG: ${{ steps.download-cache.outcome }}
        ARTIFACT_OUTCOME_CM_REPO_ARG: ${{ steps.download-cache-for-cm-repo.outcome }}
      with:
        script: require('${{ github.action_path }}/scripts/check-cache-download-status')(core);

    - name: Checkout Pull Request branches history
      if: ${{ env.SHOULD_CHECKOUT == 'true' }}
      shell: bash
      run: |
        ALL=2147483647
        cd gitstream && cd repo
        git config checkout.defaultRemote origin
        git fetch --deepen=$ALL origin $'${{ steps.safe-strings.outputs.base_ref }}'
        git remote add upstream $'${{ steps.safe-strings.outputs.url }}'
        git fetch --deepen=$ALL upstream $'${{ steps.safe-strings.outputs.head_ref }}'
        git checkout -b $'upstream/${{ steps.safe-strings.outputs.head_ref}}' $'upstream/${{ steps.safe-strings.outputs.head_ref}}'
        git checkout $'${{ steps.safe-strings.outputs.base_ref }}'
        git checkout $'${{ steps.safe-strings.outputs.head_ref }}'

    - name: Create cm folder
      if: ${{ env.SHOULD_CHECKOUT == 'true' }}
      shell: bash
      run: cd gitstream && mkdir cm

    - name: Checkout cm repo
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      if: ${{ fromJSON(fromJSON(inputs.client_payload)).hasCmRepo == true && env.SHOULD_CHECKOUT == 'true'}}
      with:
        repository: '${{ fromJSON(fromJSON(inputs.client_payload)).owner }}/${{ fromJSON(fromJSON(inputs.client_payload)).cmRepo }}'
        ref: ${{ fromJSON(fromJSON(inputs.client_payload)).cmRepoRef }}
        path: gitstream/cm/

    - name: Checkout cm org
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      if: ${{ fromJSON(fromJSON(inputs.client_payload)).hasCmOrg == true && env.SHOULD_CHECKOUT == 'true'}}
      with:
        repository: 'cm/cm'
        ref: ${{ fromJSON(fromJSON(inputs.client_payload)).cmOrgRef }}
        path: gitstream/cm/

    - name: Volume folder
      shell: bash
      run: mv gitstream code

    - name: Install Dependencies for plugins
      shell: bash
      continue-on-error: true
      run: npm i --silent moment lodash axios @octokit/rest@20.1.1

    - name: Run RulesEngine
      shell: bash
      run: node ${{ github.action_path }}/dist/index.js
      env:
        HEAD_REF: ${{ steps.safe-strings.outputs.head_ref }}
        BASE_REF: ${{ steps.safe-strings.outputs.base_ref }}
        CLIENT_PAYLOAD: ${{ steps.safe-strings.outputs.client_payload }}
        RULES_RESOLVER_URL: ${{ inputs.resolver_url }}
        RULES_RESOLVER_TOKEN: ${{ inputs.resolver_token }}
        DEBUG_MODE: ${{ inputs.debug_mode }}
        SHOULD_SKIP_CLONE: ${{ env.SKIP_GIT_CLONE == 'true' && env.CACHE_DOWNLOAD_FAILED == 'false'}}
        ENABLE_CACHE: ${{ env.ENABLE_CACHE }}
        ENABLE_DEBUG_ARTIFACTS: ${{ env.ENABLE_DEBUG_ARTIFACTS }}
        RUN_ID: ${{ github.run_id }}

    - name: Upload artifacts
      if: ${{ env.ENABLE_DEBUG_ARTIFACTS == 'true' || env.ENABLE_CACHE == 'true' }}
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        retention-days: 7
        name: output
        path: code/output

ellisapotheosis/Project-Nyra/.github/workflows/nyra-mega.yml
- name: gitStream repo agent
  uses: linear-b/gitstream-github-action@2.0.185
  with:
    full_repository: ${{ github.repository }}
    head_ref: ${{ github.head_ref }}
    base_ref: ${{ github.base_ref }}
    client_payload: ${{ toJson(github.event.client_payload) }}
    resolver_url: https://api.gitstream.cmcore.app/api/recipes/resolve
    resolver_token: ${{ secrets.GITSTREAM_TOKEN }}
    debug_mode: false

goldbergyoni/nodebestpractices/.github/workflows/gitstream.yml
- name: Evaluate Rules
  uses: linear-b/gitstream-github-action@yeela
  id: rules-engine
  with:
    full_repository: ${{ github.event.inputs.full_repository }}
    head_ref: ${{ github.event.inputs.head_ref }}
    base_ref: ${{ github.event.inputs.base_ref }}
    client_payload: ${{ github.event.inputs.client_payload }}
    installation_id: ${{ github.event.inputs.installation_id }}
    resolver_url: ${{ github.event.inputs.resolver_url }}
    resolver_token: ${{ github.event.inputs.resolver_token }}
    debug_mode: true